<!DOCTYPE html>
<html lang="en">
  <head>
    <body bgcolor="#e6af4b">
    <meta charset="utf-8" />
    <title>Background and Ambitions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <link rel="stylesheet" href="screen.css" />
  </head>
  <body>
  <h1>
    Background and Ambitions
  </h1>
  <h2>
    by Tian Jiang, Project 1
  </h2>
    <h3>
      <b>Backgrounds</b> 
    </h3>
    <p>
      I'm a graduate student from China. I got my bachelor degree from SJTU (<a href="http://www.sjtu.edu.cn">Shanghai Jiao Tong University</a>) majored in Communication. My study on communication is mostly in the form of theories and practice in traditional media (newspaper, magazine, TV) and journalism. Most were internships as journalist and editor. I used to cover the job ranging from writing news to editing passages, from photographing to graphic design. And not being glad to recall the memory, I also spent three months in the marketing department of SMG (<a href="www.smg.cn">Shanghai Media Group</a>). 
    </p>
    <p>
      All these happened before my graduation from SJTU, and I was thinking about the future about dipping in the traditional media industry. Finally, I decided to seek chance to further my study in communication with more emphasis on Internet and web. So, I came to IIT (<a href="web.iit.edu">Illinois Institute of Technology</a>), studying Technical Communication and Information Design.
    </p>
      <h4>
        <b>Ambitions</b>
      </h4>
    <p>
     I take the hope of enhancing my abilities technically and broaden my horizons and knowledge in communication and information technology. With only several internship experiences, I would like to grab the opportunity of more communication practices to lay the foundation for my future careers. 
    </p>
    <p>
      Besides working in the field of new media, I am also looking forward to applying what I have learned into photography. It will be great to set up a personal photography studio online and I plan to take the first step as building up an online portfolio.
    </p>
  </body>
</html>


